int color aliceblue 0x7f070061
int color antiquewhite 0x7f070059
int color aqua 0x7f0700af
int color aquamarine 0x7f070093
int color beige 0x7f07005e
int color bisque 0x7f070046
int color black 0x7f0700be
int color black_overlay 0x7f070000
int color blanchedalmond 0x7f070044
int color blue 0x7f0700ba
int color blue115 0x7f07000e
int color blue150 0x7f07000f
int color blue200 0x7f07000c
int color blue90 0x7f07000d
int color blue_gray 0x7f070010
int color bluelightsky 0x7f070012
int color blueviolet 0x7f070011
int color brown 0x7f070084
int color burlywood 0x7f070069
int color cadetblue 0x7f07009e
int color chartreuse 0x7f070094
int color chocolate 0x7f070074
int color color_pad_layout_bg 0x7f07000b
int color coral 0x7f070050
int color cornflowerblue 0x7f07009d
int color cornsilk 0x7f070040
int color crimson 0x7f07006c
int color cyan 0x7f0700b0
int color darkblue 0x7f0700bc
int color darkcyan 0x7f0700b6
int color darkgoldenrod 0x7f07007c
int color darkgray 0x7f070083
int color darkgreen 0x7f0700b9
int color darkkhaki 0x7f070079
int color darkmagenta 0x7f07008d
int color darkolivegreen 0x7f07009f
int color darkorange 0x7f07004f
int color darkorchid 0x7f070086
int color darkred 0x7f07008e
int color darksalmon 0x7f070066
int color darkseagreen 0x7f07008b
int color darkslateblue 0x7f0700a2
int color darkslategray 0x7f0700a8
int color darkslategrey 0x7f0700a9
int color darkturquoise 0x7f0700b4
int color darkviolet 0x7f070088
int color deeppink 0x7f070053
int color deepskyblue 0x7f0700b5
int color dimgray 0x7f07009a
int color dimgrey 0x7f07009b
int color dodgerblue 0x7f0700ad
int color elv_btn_focused 0x7f0700c0
int color elv_btn_normal 0x7f0700c1
int color elv_btn_pressed 0x7f0700bf
int color elv_popup_bg_color 0x7f0700c2
int color elv_separator_color 0x7f0700c3
int color esp_actionbar_color 0x7f070001
int color esp_actionbar_split_color 0x7f070002
int color esp_help_frame_background_dark 0x7f070009
int color esp_help_hint_message_frame_bg 0x7f07000a
int color esp_qrcode_possible_result_points 0x7f070008
int color esp_qrcode_result_view 0x7f070007
int color esp_qrcode_viewfinder_frame 0x7f070005
int color esp_qrcode_viewfinder_laser 0x7f070006
int color esp_qrcode_viewfinder_mask 0x7f070004
int color esp_text_hint_color 0x7f070003
int color firebrick 0x7f07007d
int color floralwhite 0x7f07003e
int color forestgreen 0x7f0700ab
int color fuchsia 0x7f070054
int color gainsboro 0x7f07006b
int color ghostwhite 0x7f07005b
int color gold 0x7f07004a
int color goldenrod 0x7f07006e
int color gray 0x7f07008f
int color green 0x7f0700b8
int color greenyellow 0x7f070081
int color grey100 0x7f070023
int color grey200 0x7f070024
int color grey300 0x7f070025
int color grey400 0x7f070026
int color grey400transparent 0x7f07002f
int color grey50 0x7f070022
int color grey500 0x7f070027
int color grey50transparent 0x7f07002e
int color grey600 0x7f070028
int color grey700 0x7f070029
int color grey800 0x7f07002a
int color grey850 0x7f07002b
int color grey875 0x7f07002c
int color grey900 0x7f07002d
int color grey900transparent 0x7f070030
int color honeydew 0x7f070060
int color hotpink 0x7f070051
int color indianred 0x7f070076
int color indigo 0x7f0700a0
int color ivory 0x7f07003a
int color khaki 0x7f070062
int color lavender 0x7f070067
int color lavenderblush 0x7f070042
int color lawngreen 0x7f070095
int color layout_title_color 0x7f070016
int color lemonchiffon 0x7f07003f
int color light_grey 0x7f070037
int color lightblue 0x7f070082
int color lightcoral 0x7f070063
int color lightcyan 0x7f070068
int color lightgoldenrodyellow 0x7f070057
int color lightgray 0x7f070071
int color lightgreen 0x7f07008a
int color lightgrey 0x7f070072
int color lightpink 0x7f07004c
int color lightsalmon 0x7f07004e
int color lightseagreen 0x7f0700ac
int color lightslategray 0x7f070015
int color lightsteelblue 0x7f07007f
int color lightyellow 0x7f07003b
int color lime 0x7f0700b2
int color limegreen 0x7f0700a7
int color linen 0x7f070058
int color magenta 0x7f070055
int color maroon 0x7f070092
int color mediumaquamarine 0x7f07009c
int color mediumblue 0x7f0700bb
int color mediumorchid 0x7f07007b
int color mediumpurple 0x7f070089
int color mediumseagreen 0x7f0700a6
int color mediumslateblue 0x7f070014
int color mediumspringgreen 0x7f0700b3
int color mediumturquoise 0x7f0700a1
int color mediumvioletred 0x7f070077
int color midnightblue 0x7f0700ae
int color mintcream 0x7f07005c
int color mistyrose 0x7f070045
int color moccasin 0x7f070047
int color navajowhite 0x7f070048
int color navy 0x7f0700bd
int color oldlace 0x7f070056
int color olive 0x7f070090
int color olivedrab 0x7f070098
int color orange 0x7f07004d
int color orange100 0x7f070018
int color orange200 0x7f070019
int color orange300 0x7f07001a
int color orange400 0x7f07001b
int color orange50 0x7f070017
int color orange500 0x7f07001c
int color orange500transparent 0x7f070021
int color orange600 0x7f07001d
int color orange700 0x7f07001e
int color orange800 0x7f07001f
int color orange900 0x7f070020
int color orangered 0x7f070033
int color orchid 0x7f07006f
int color palegoldenrod 0x7f070064
int color palegreen 0x7f070087
int color paleturquoise 0x7f070080
int color palevioletred 0x7f07006d
int color papayawhip 0x7f070043
int color peachpuff 0x7f070049
int color peru 0x7f070075
int color pink 0x7f07004b
int color plug_layout_background_color 0x7f070035
int color plug_titlebar_color 0x7f070034
int color plum 0x7f07006a
int color powderblue 0x7f07007e
int color purple 0x7f070091
int color red 0x7f070031
int color red_half 0x7f070032
int color rosybrown 0x7f07007a
int color royalblue 0x7f0700a4
int color saddlebrown 0x7f07008c
int color salmon 0x7f07005a
int color sandybrown 0x7f07005f
int color seagreen 0x7f0700aa
int color seashell 0x7f070041
int color sienna 0x7f070085
int color silver 0x7f070078
int color skyblue 0x7f070013
int color slateblue 0x7f070099
int color slategray 0x7f070096
int color slategrey 0x7f070097
int color snow 0x7f07003d
int color springgreen 0x7f0700b1
int color steelblue 0x7f0700a3
int color tan 0x7f070073
int color teal 0x7f0700b7
int color thistle 0x7f070070
int color tomato 0x7f070052
int color turquoise 0x7f0700a5
int color violet 0x7f070065
int color white 0x7f070036
int color white_40 0x7f070038
int color white_half 0x7f070039
int color whitesmoke 0x7f07005d
int color yellow 0x7f07003c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable amaro_map 0x7f020000
int drawable blackboard_1024 0x7f020001
int drawable blowout_1977 0x7f020002
int drawable brannan_blowout 0x7f020003
int drawable brannan_contrast 0x7f020004
int drawable brannan_luma 0x7f020005
int drawable brannan_process 0x7f020006
int drawable brannan_screen 0x7f020007
int drawable early_bird_curves 0x7f020008
int drawable earlybird_blowout 0x7f020009
int drawable earlybird_map 0x7f02000a
int drawable earlybird_overlay_map 0x7f02000b
int drawable edge_burn 0x7f02000c
int drawable hefe_gradient_map 0x7f02000d
int drawable hefe_map 0x7f02000e
int drawable hefe_metal 0x7f02000f
int drawable hefe_soft_light 0x7f020010
int drawable hudson_background 0x7f020011
int drawable hudson_map 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icf_normal 0x7f020014
int drawable if_1977 0x7f020015
int drawable if_amaro 0x7f020016
int drawable if_brannan 0x7f020017
int drawable if_earlybird 0x7f020018
int drawable if_hefe 0x7f020019
int drawable if_hudson 0x7f02001a
int drawable if_inkwell 0x7f02001b
int drawable if_lomofi 0x7f02001c
int drawable if_lordkelvin 0x7f02001d
int drawable if_nashville 0x7f02001e
int drawable if_normal 0x7f02001f
int drawable if_rise 0x7f020020
int drawable if_sierra 0x7f020021
int drawable if_sutro 0x7f020022
int drawable if_toaster 0x7f020023
int drawable if_valencia 0x7f020024
int drawable if_walden 0x7f020025
int drawable if_xproii 0x7f020026
int drawable inkwell_map 0x7f020027
int drawable kelvin_map 0x7f020028
int drawable lomo_map 0x7f020029
int drawable map_1977 0x7f02002a
int drawable nashville_map 0x7f02002b
int drawable overlay_map 0x7f02002c
int drawable right_arrow 0x7f02002d
int drawable rise_map 0x7f02002e
int drawable sierra_map 0x7f02002f
int drawable sierra_vignette 0x7f020030
int drawable soft_light 0x7f020031
int drawable sutro_curves 0x7f020032
int drawable sutro_edge_burn 0x7f020033
int drawable sutro_metal 0x7f020034
int drawable toaster_color_shift 0x7f020035
int drawable toaster_curves 0x7f020036
int drawable toaster_metal 0x7f020037
int drawable toaster_overlay_map_warm 0x7f020038
int drawable toaster_soft_light 0x7f020039
int drawable valencia_gradient_map 0x7f02003a
int drawable valencia_map 0x7f02003b
int drawable vignette_map 0x7f02003c
int drawable walden_map 0x7f02003d
int drawable xpro_map 0x7f02003e
int id action_settings 0x7f0a0026
int id id_main_demoedit 0x7f0a0001
int id id_main_demofilter 0x7f0a0002
int id id_main_etvideo 0x7f0a0000
int id id_main_twovideooverlay 0x7f0a0003
int id id_main_twovideoplay 0x7f0a0005
int id id_main_videobitmapoverlay 0x7f0a0004
int id id_palybox_hint_only 0x7f0a0011
int id id_playbox_control_linear 0x7f0a0015
int id id_playbox_duration 0x7f0a0018
int id id_playbox_hint_1 0x7f0a000f
int id id_playbox_hint_btn 0x7f0a0013
int id id_playbox_pause 0x7f0a0017
int id id_playbox_skbar_move1 0x7f0a001b
int id id_playbox_skbar_rotate1 0x7f0a0019
int id id_playbox_skbar_scale1 0x7f0a001a
int id id_playbox_start 0x7f0a0016
int id id_playbox_tv_count 0x7f0a0012
int id id_player_btnselectfilter 0x7f0a000d
int id id_player_control_linear 0x7f0a0007
int id id_player_control_linear2 0x7f0a000a
int id id_player_currentpostion 0x7f0a000c
int id id_player_demo_duration 0x7f0a0020
int id id_player_demo_linear 0x7f0a001d
int id id_player_demo_pause 0x7f0a001f
int id id_player_demo_start 0x7f0a001e
int id id_player_duration 0x7f0a000b
int id id_player_pause 0x7f0a0009
int id id_player_seekbar1 0x7f0a000e
int id id_player_start 0x7f0a0008
int id id_two_player_demo_view1 0x7f0a0021
int id id_two_player_demo_view2 0x7f0a0022
int id id_video_edit_btn 0x7f0a0023
int id id_video_edit_btn2 0x7f0a0025
int id id_video_edit_progress_hint 0x7f0a0024
int id playbox_hint_centor 0x7f0a0010
int id playbox_view 0x7f0a0014
int id player_demo_view 0x7f0a001c
int id video_view 0x7f0a0006
int layout activity_main 0x7f030000
int layout filter_player_layout 0x7f030001
int layout playbox_hint_layout 0x7f030002
int layout playbox_layout 0x7f030003
int layout player_layout 0x7f030004
int layout two_video_play_layout 0x7f030005
int layout video_edit_demo_layout 0x7f030006
int menu main 0x7f090000
int raw sunrise 0x7f040000
int raw tone_cuver_sample 0x7f040001
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string colorblock 0x7f050008
int string hello_world 0x7f050001
int string here_is_only_demo 0x7f05000c
int string line 0x7f050009
int string picture 0x7f050007
int string playbox_hint 0x7f050005
int string sdk_hnit 0x7f050004
int string video 0x7f050006
int string video_editor_demo_hint 0x7f050003
int string view 0x7f05000a
int string word 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
